

cd /mnt/c/projects/x1-wallet
pnpm install
pnpm build:extension


connect rib wing huge ginger obey tunnel face adult urban alter prepare

include label payment gorilla disorder general scout betray citizen govern tuna smooth

egg click pigeon manage cluster film orchard visit exhaust drastic gossip journey

warrior clay coin fold tape leopard tiger father process seek immune sniff

quit sausage cruel flavor hair bulb admit dove play jar genius solid illegal title office unknown run man patient weekend margin disagree public scatter

under all city talk make twist gravity together recipe tent critic emotion

style truck uphold planet innocent hockey calm pumpkin click clock awful elder

purchase renew bounce access team add wisdom lock sing more price wonder

hidden review pave target wire eager donor plug embrace sun rule hope

faint path zero ticket unique dream visit begin vacuum inmate fold garden

truly find grunt envelope volume maximum boss toe robust hungry illness client

dutch fruit equal lazy choose nature enrich arena exclude unable brother filter

boil wet unfair attack sausage come keen reward gym farm office wrap

chat unit glad issue tell course labor erase dice hold arena banana

tumble excite gadget resource share bulk style evidence skirt tip lawsuit device real slow genre letter ready admit garlic birth enact wage stand silent

[164,76,194,246,100,34,214,65,248,55,42,10,48,243,159,238,109,19,240,142,137,198,17,56,76,69,38,168,24,73,88,146,13,24,137,76,146,128,184,191,209,54,206,225,78,75,15,183,1,167,209,253,161,249,157,39,167,105,243,49,207,214,50,182]

[50,25,187,58,27,220,8,236,164,140,145,77,57,70,92,252,90,86,23,162,175,211,61,198,213,72,168,114,113,19,1,217,81,180,103,187,90,135,153,208,165,156,93,65,100,148,44,139,25,54,56,7,19,167,126,196,193,197,164,44,55,152,199,26]

216cnTVmDrckSWLXiBchEpvUZkWjKqe2LP7WxavzjdEuKj23qMkxmWGWaG96B8ZsxPZRiV4VsMC8kgzg4fcfTzpZ

wallet logo 128px: https://x1logos.s3.us-east-1.amazonaws.com/128+-+wallet.png
wallet logo 48: https://x1logos.s3.us-east-1.amazonaws.com/48+-+wallet.png
wallet logo 16px: https://x1logos.s3.us-east-1.amazonaws.com/16+-+wallet.png

x1 logo 128px: https://x1logos.s3.us-east-1.amazonaws.com/128.png
x1 logo 48px: https://x1logos.s3.us-east-1.amazonaws.com/48.png
x1 logo 16px https://x1logos.s3.us-east-1.amazonaws.com/16.png


https://explorer.mainnet.x1.xyz/address/J9XpUq1TLXLZWuwq1Yw9QTcNum5kcJ1VVkA89UYSEa86

https://connect.trezor.io/9/popup.html?version=9.7.1&env=webextension&extension-id=hdpkccffoaflchihnaojehaajfoolhmm&cs-ver=1


https://xdex.s3.us-east-2.amazonaws.com/tokens/48-xlp.png
https://xdex.s3.us-east-2.amazonaws.com/tokens/mind-48.png